is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SmartUIBlazorApp
build_property.RootNamespace = SmartUIBlazorApp
build_property.ProjectDir = C:\Blazor Devlopment\SmartUIBlazorApp\SmartUIBlazorApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Blazor Devlopment\SmartUIBlazorApp\SmartUIBlazorApp
build_property._RazorSourceGeneratorDebug = 

[C:/Blazor Devlopment/SmartUIBlazorApp/SmartUIBlazorApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Blazor Devlopment/SmartUIBlazorApp/SmartUIBlazorApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Blazor Devlopment/SmartUIBlazorApp/SmartUIBlazorApp/Pages/GanttChartOGVLineup.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FudHRDaGFydE9HVkxpbmV1cC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Blazor Devlopment/SmartUIBlazorApp/SmartUIBlazorApp/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Blazor Devlopment/SmartUIBlazorApp/SmartUIBlazorApp/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Blazor Devlopment/SmartUIBlazorApp/SmartUIBlazorApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Blazor Devlopment/SmartUIBlazorApp/SmartUIBlazorApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-i8o8wk8xrq

[C:/Blazor Devlopment/SmartUIBlazorApp/SmartUIBlazorApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wrn29pwfnt
